#datasource
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://db/testdb
#jdbc.username=root
#jdbc.password=root

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://db/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretkey123

server.port=7000
spring.application.name=db
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
